config/avro/schemas/Trade.avsc

{
    "name": "Trade",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": "long"
        },
        {
            "name": "price",
            "type": "double"
        },
        {
            "name": "volume",
            "type": "double"
        },
        {
            "name": "maker_order_id",
            "type": "long"
        },
        {
            "name": "taker_order_id",
            "type": "long"
        },
        {
            "name": "market_id",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "base",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "quote",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "maker_uid",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "taker_uid",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "maker_fee",
            "type": "double"
        },
        {
            "name": "taker_fee",
            "type": "double"
        },
        {
            "name": "maker_fee_currency",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "taker_fee_currency",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "maker_side",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "taker_side",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "maker_type",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "taker_type",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "total",
            "type": "double"
        },
        {
            "name": "created_at",
            "type": "long"
        },
        {
            "name": "updated_at",
            "type": "long"
        }
    ]
}
